hostname="http://ludwig.podiumdata.com:8180/podium"
source_connection_name="PODIUM_POSTGRES_CONNECTION"
schema_name="podium_adjunct"
source_name="API_DEMO_CREATE_SOURCE_v1"
base_dir="\/podiumbuild"
group_name="BA_users"
hierarchy_name="DEFAULT"
exclude_list="weather,weather_2,weather_4,weather_6,weather_8"
